
getFedoraObj.title=
getFedoraObj.formTitle=Please Enter the Following Details.
getFedoraObj.pidInputBox=Object PID:

searchFedora.formTitle=Please Enter the search criteria.
searchFedora.queryInputBox=Search Query:

batchIngest.formTitle=Perform Ingest of all files in the specified Batch Set.
batchIngest.institutionDropdown=Institution:
batchIngest.batchSetDropdown=Batch set:
batchIngest.collectionSetDropdown=Collection and Model:
batchIngest.stopOnErrorCheckbox=Stop on error during Ingest. 
batchIngest.clearLogCheckbox=Clear log files prior to Ingest.
batchIngest.clearFailedFilesCheckbox=Clear previous failed files prior to Ingest.
batchIngest.clearCompletedFilesCheckbox=Clear previous completed files prior to Ingest.
batchIngest.error.invalidBatchSet=Invalid Batch Set
batchIngest.error.invalidContentModel=Select both a Collection and a Content Model
batchIngest.moveIngestedPCOsToCompleted=Move Ingested PCOs to Completed Folder after Ingest.
batchIngest.splitXMLinWorkDirToMets=Split XML file in Work dir. to METS dir.
batchIngest.validatePCOchecksums=Validate PCO file checksums against Fedora checksums.
batchIndexer.strictUpdates=Enforce strict updates (if false, ignore updates setting).
batchIndexer.batchIsUpdates=Batch contains updates (all records).
batchIndexer.setObjectInactive=Set ingested objects inactive.
batchIndexer.allowSimultaneousManualAndRemoteIngest=Allow Simultaneous Manual and Remote ingests.
batchIndexer.islandoraIngest=Islandora Ingest.
batchIndexer.islandoraIngest_2=<em>NOTE:</em> This checkBox can be disabled in the batchIngest.properites file.
batchIndexer.allowSimultaneousManualAndBackgroundIngest=Allow Simultaneous Manual and Background ingests.
batchIndexer.simultaneousCBmessageForBackgroundTask='unchecked' will allow you to save settings for future background or manual ingest's.<br> <em>NOTE:</em> This checkBox can be disabled in the batchIngest.properties file.
batchIndexer.simultaneousCBmessageForRemoteTask='unchecked' will allow you to save settings for future remote or manual ingest's.<br> <em>NOTE:</em> This checkBox can be disabled in the batchIngest.properties file.
batchIndexer.remoteEnabled=Remote ingest is currently Enabled (taskEnable.properties).
batchIndexer.remoteDisabled=Remote ingest is currently Disabled (taskEnble.properties).
batchIndexer.backgroundTaskEnabled=Background Task is currently Enabled (taskEnble.properties).
batchIndexer.backgroundTaskDisabled=Background Task is currently Disabled (taskEnble.properties).


