#batchIngest Properties File for fedoraProxy 
#Thu Oct 18, 2014

BATCH_INGEST_TOP_FOLDER_URL=file://localhost/home/chet/fedoraApp-fedoraProxy-complete/batchScripts/../batch_space/

# The institutions are below BATCH_INGEST_TOP_FOLDER_URL. The batchSet directories are below the institution
#  finally the following are below the batchSet directory.

BATCH_INGEST_NEW_XML_FOLDER=mets/new
BATCH_INGEST_UPDATES_XML_FOLDER=mets/updates
BATCH_INGEST_PCO_FOLDER=files
BATCH_INGEST_COMPLETED_FOLDER=completed
BATCH_INGEST_TASKS_TEMP_FOLDER=tasksTemp
BATCH_INGEST_COMPLETED_BATCH_FOLDER=completedBatchFiles
BATCH_INGEST_FAILED_BATCH_FOLDER=failedBatchFiles
BATCH_INGEST_FAILED_FOLDER=failed
BATCH_INGEST_WORK_FOLDER=work
BATCH_INGEST_LOGS_FOLDER=logs
BATCH_INGEST_IMAGES_FOLDER=images

