#fedoraProxy Properties File
#Thur Oct 18 2014

# In fedoraProxy we talk to fedora to query the resource index and to get a pid if the ingest is of type 'replyWithPid' 
#  (it is then put into the METS file that is later ingest'd by fedoraApp)
fedoraProxy_FEDORA_HOST=localhost
fedoraProxy_FEDORA_PORT=8080
fedoraProxy_FEDORA_USER=fedoraAdmin
# either a standard fedora password or the md5 checksum of a password for a user that was created through Islandora
fedoraProxy_FEDORA_PWD=fedoraAdmin

#fedoraProxy also works as a solr proxy.
SOLR_HOST=localhost
SOLR_PORT=8080
