# institution=batchSet, batchSet_2
# specifies the batchSet within the institution(nameSpace) that are allowed to perform remote ingests
# for urls of type du/{institution}/{batchSet}/ingest.it
#
# This is used for depositing files, from a remote ingest,  onto the hard drive so IT MUST MATCH the
#   directory structure. For example if the institution is demo and the batchSpace is fedoraAppDemoCollection
#   the directory structure will be batch_space/demo/fedoraAppDemoCollection/...
#
# See edu.du.penrose.systems.fedoraProxy.web.bus.IngestController
#
# batchSet=collectionPID OR
# website=collectionPID
#
# This file is edited by a script, SO DO NOT CHANGE THE FORMAT, keep a blank line between sections
#

# for urls of type du/{website | batchSet}/solr/select?q=dc.subject:maps to work the colletionPID must exist
# for urls of type du/{website | batchSet}/datastream.get/{objectPID}/{dsID} to work the objectPID must be within the collectionPID
#    
# This just an additional security check. The website or batchSet must point to valid collection, and you will only be able to
#   access objects within that collection. 
#
# NOTE: If you are accessing SOLR, once authenicated your searches are NOT limited.
# See edu.du.penrose.systems.fedoraProxy.web.bus.ProxyController
#
