# batchSet_REMOTE properties file.
#
#nothing after the '=' will disable the email address
successEmail=
failureEmail=
successEmail_2=
failureEmail_2=
#must have a from address
emailFromAddress=

smtpServer=
smtpPort=
smtpUser=
smtpPassword=
useSSL=T

remoteTaskClass=edu.du.penrose.systems.fedoraApp.tasks.IngestWorker
    


