# systemsTest properties file.
#
#nothing after the '=' will disable the email address
successEmail=
successEmail_2=
failureEmail=
failureEmail_2=
#must have a fromAddress 
emailFromAddress=

smtpServer=
smtpPort=
smtpUser=
smtpPassword=
useSSL=

backgroundTaskClass=edu.du.penrose.systems.fedoraApp.tasks.XXXXXX
    


