# taskEnable.properties enables background tasks.

## This allows for the easy disabling of ALL tasks, If tasks are enabled they are controlled individually below.
## if enabled it must be set to true. To disable set to false or comment it out.

enableTasks=true

# These MUST match the institution and batch directory names in the ingest directory tree.
#  To disable a task simply Comment it out.

# Set true to enable the remote ingest of files. The batchSet MUST have batchSet_REMOTE.properties file as well for this to work.

