#fedoraApp Batch Ingest Propeties File
#Fri Apr 11 07:57:28 MDT 2012

# if false the user will not be able to change the allow_manual_remote_ingests checkBox, the current c.b. value will be kept!
BATCH_INGEST_ENABLE_SIMULTANEOUS_MANUAL_AND_REMOTE_INGESTS_CHECKBOX=true

# if false the user will not be able to change the Islandora Ingest checkBox, the current c.b. value will be kept!
BATCH_INGEST_ENABLE_ISLANDORA_CHECKBOX=true

#no longer used
#BATCH_INGEST_VALID_PID_TO_CHECK_FEDORA_CONNECTION=codu:37741

# if islandora_ingest=true a collection and content model MUST be selected via form OR <mets:dmdSec ID="dmdAlliance"> section ingest file
ISLANDORA_INGEST=true

BATCH_INGEST_TOP_FOLDER_URL=file://localhost/home/chet/fedoraApp-fedoraProxy-complete/batchScripts/../batch_space/

# The institutions are below BATCH_INGEST_TOP_FOLDER_URL. The following are below the institution directory.

BATCH_INGEST_NEW_XML_FOLDER=mets/new
BATCH_INGEST_UPDATES_XML_FOLDER=mets/updates
BATCH_INGEST_PCO_FOLDER=files
BATCH_INGEST_COMPLETED_FOLDER=completed
BATCH_INGEST_FAILED_FOLDER=failed
BATCH_INGEST_WORK_FOLDER=work
BATCH_INGEST_LOGS_FOLDER=logs
BATCH_INGEST_TASKS_TEMP_FOLDER=tasksTemp
BATCH_INGEST_COMPLETED_BATCH_FOLDER=completedBatchFiles
BATCH_INGEST_FAILED_BATCH_FOLDER=failedBatchFiles
BATCH_INGEST_IMAGES_FOLDER=images

BATCH_INGEST_XML_VALIDATE=true
BATCH_INGEST_XML_SCHEMA_CHECK=true

BATCH_INGEST_WORLD_HANDLE_SERVER=

BATCH_INGEST_ADR_HANDLE_SERVER=
BATCH_INGEST_ADR_HANDLE_SERVER_PORT=
BATCH_INGEST_ADR_HANDLE_SERVER_APP=

# un-comment to disable accessing of the handle server for testing purposes.
BATCH_INGEST_DISABLE_GET_HANDLE=anything

FEDORA_WEB_APP_NAME=fedora

FEDORA_HOST=localhost
FEDORA_PORT=8080
#user name and pwd are used by the remote ingest tasks(if enabled) and IS NOT used by the ingest form.
FEDORA_USER=fedoraAdmin
FEDORA_PWD=fedoraAdmin


# In an emergency un-comment to do a clean stop after the current upload completes.
#STOP_BATCH=anything

